In [1]:
import pandas as pd
import numpy as np
import re
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('CaseCompetitionData2021.csv')
df

,insert_num,purchase_make,purchase_model,purchase_vehicle_year,purchase_price,trade_in,vehicle_financing,customer_age,customer_income,customer_gender,customer_previous_purchase,customer_distance_to_dealer,post_purchase_satisfaction,vehicle_warranty_used,subsequent_purchases
0,81690,DODGE,CHARGER,2012,15001 - 20000,1,1,21 - 30,40001 - 60000,U,0,8,?,0,1
1,109994,FORD,F150,2007,15001 - 20000,0,0,51 - 60,0 - 20000,F,1,19,?,0,0
2,11399,BMW,328,2010,25001 - 30000,1,1,41 - 50,60001 - 80000,F,1,21,?,0,0
3,214156,LEXUS,GS 300,2003,10001 - 15000,0,1,21 - 30,20001 - 40000,M,0,8,?,0,0
4,36685,CHEVROLET,CRUZE,2012,15001 - 20000,1,1,31 - 40,120001 - 140000,M,1,5,?,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355869,195314,JEEP,LIBERTY,2010,15001 - 20000,0,1,21 - 30,20001 - 40000,F,0,13,?,0,0
355870,58219,CHEVROLET,SONIC,2012,10001 - 15000,1,0,71 - 80,?,U,0,2,?,0,0
355871,207386,KIA,SORENTO,2012,15001 - 20000,1,1,61 - 70,20001 - 40000,F,1,9,?,0,1
355872,252391,NISSAN,350Z,2003,10001 - 15000,0,1,21 - 30,40001 - 60000,M,0,5,?,0,0
355873,52652,CHEVROLET,MALIBU,2012,15001 - 20000,1,1,31 - 40,?,M,0,9,?,0,0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355874 entries, 0 to 355873
Data columns (total 15 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   insert_num                   355874 non-null  int64
 1   purchase_make                355874 non-null  object
 2   purchase_model               355874 non-null  object
 3   purchase_vehicle_year        355874 non-null  int64
 4   purchase_price               355874 non-null  object
 5   trade_in                     355874 non-null  int64
 6   vehicle_financing            355874 non-null  int64
 7   customer_age                 355874 non-null  object
 8   customer_income              355874 non-null  object
 9   customer_gender              355874 non-null  object
 10  customer_previous_purchase   355874 non-null  int64
 11  customer_distance_to_dealer  355874 non-null  object
 12  post_purchase_satisfaction   355874 non-null  object
 13  vehicle_warranty_used        355874 non-null  int64
 14  subsequent_purchases         355874 non-null  int64
dtypes: int64(7), object(8)
memory usage: 40.7+ MB

In [3]:
df['purchase_make'] = df['purchase_make'].apply(lambda x:  'MBZ' if x == 'MERCEDES-BENZ' else x[:4])

df['purchase_vehicle_year'] = df['purchase_vehicle_year'].apply(lambda x: 2014 - x)

df.at[27160, 'purchase_price'] = '70001 - 75000'
df.at[159987, 'purchase_price'] = '70001 - 75000'
df.drop(index=[283160], inplace=True)
df.reset_index(drop=True, inplace=True)
df['purchase_price'] = df['purchase_price'].apply(lambda x: int(x[-5:-3]))

age = lambda x: 0 if x == '?' else 100 if x in ['101+', '91 - 100'] else int(x[-2:])
df['customer_age'] = df['customer_age'].apply(age)
a = df[df['customer_age'] != 0]['customer_age'].value_counts(normalize=True)
b = a.values
k = a.index
e = lambda x : np.random.choice(k, p=b) if x == 0 else x
df['customer_age'] = df['customer_age'].apply(e)

df['customer_income'] = df['customer_income'].apply(lambda x: x.replace('?', ' 0').replace('200001+', ' 220000'))
income = r' (\d+)'
f = lambda x: int(re.search(income, x).group().replace(' ', '')) / 1000
df['customer_income'] = df['customer_income'].apply(f)

d = df[df['customer_distance_to_dealer'] != '?'].customer_distance_to_dealer.value_counts(normalize=True)
s = [int(x) for x in d.index] 
y = d.values
z = lambda x : np.random.choice(s, p=y) if x == '?' else int(x)
df['customer_distance_to_dealer'] = df['customer_distance_to_dealer'].apply(z)

t = df[df.post_purchase_satisfaction != '?'].post_purchase_satisfaction.value_counts(normalize=True)
v =  t.values
i = [int(x) for x in t.index]
h = lambda x : np.random.choice(i, p=v) if x == '?' else int(x)
df['post_purchase_satisfaction'] = df['post_purchase_satisfaction'].apply(h)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355873 entries, 0 to 355872
Data columns (total 15 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   insert_num                   355873 non-null  int64
 1   purchase_make                355873 non-null  object
 2   purchase_model               355873 non-null  object
 3   purchase_vehicle_year        355873 non-null  int64
 4   purchase_price               355873 non-null  int64
 5   trade_in                     355873 non-null  int64
 6   vehicle_financing            355873 non-null  int64
 7   customer_age                 355873 non-null  int64
 8   customer_income              355873 non-null  float64
 9   customer_gender              355873 non-null  object
 10  customer_previous_purchase   355873 non-null  int64
 11  customer_distance_to_dealer  355873 non-null  int64
 12  post_purchase_satisfaction   355873 non-null  int64
 13  vehicle_warranty_used        355873 non-null  int64
 14  subsequent_purchases         355873 non-null  int64
dtypes: float64(1), int64(11), object(3)
memory usage: 40.7+ MB

In [5]:
df.drop(columns=['insert_num'], inplace=True)
df.columns = ['Make', 'Model', 'Years', 'Price', 'Trade_In', 
              'Financed', 'Age', 'Income', 'Gender', 'Returned', 
              'Distance', 'Rate', 'Warranty', 'Multiple_Buys']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355873 entries, 0 to 355872
Data columns (total 14 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Make           355873 non-null  object
 1   Model          355873 non-null  object
 2   Years          355873 non-null  int64
 3   Price          355873 non-null  int64
 4   Trade_In       355873 non-null  int64
 5   Financed       355873 non-null  int64
 6   Age            355873 non-null  int64
 7   Income         355873 non-null  float64
 8   Gender         355873 non-null  object
 9   Returned       355873 non-null  int64
 10  Distance       355873 non-null  int64
 11  Rate           355873 non-null  int64
 12  Warranty       355873 non-null  int64
 13  Multiple_Buys  355873 non-null  int64
dtypes: float64(1), int64(10), object(3)
memory usage: 38.0+ MB

In [7]:
df.describe()

,Years,Price,Trade_In,Financed,Age,Income,Returned,Distance,Rate,Warranty,Multiple_Buys
count,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000,355873.000000
mean,4.472143,21.740776,0.466172,0.779343,46.469443,63.041366,0.204767,15.513846,9.319622,0.252101,0.533418
std,2.491923,7.426396,0.498855,0.414690,14.392152,49.080791,0.403532,65.670528,1.472063,0.434220,1.190329
min,0.000000,10.000000,0.000000,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,15.000000,0.000000,1.000000,30.000000,40.000000,0.000000,5.000000,9.000000,0.000000,0.000000
50%,4.000000,20.000000,0.000000,1.000000,40.000000,60.000000,0.000000,8.000000,10.000000,0.000000,0.000000
75%,6.000000,25.000000,1.000000,1.000000,60.000000,80.000000,0.000000,14.000000,10.000000,1.000000,1.000000
max,61.000000,95.000000,1.000000,1.000000,100.000000,220.000000,1.000000,2455.000000,10.000000,1.000000,10.000000

In [8]:
df

,Make,Model,Years,Price,Trade_In,Financed,Age,Income,Gender,Returned,Distance,Rate,Warranty,Multiple_Buys
0,DODG,CHARGER,2,20,1,1,30,60.0,U,0,8,10,0,1
1,FORD,F150,7,20,0,0,60,20.0,F,1,19,9,0,0
2,BMW,328,4,30,1,1,50,80.0,F,1,21,10,0,0
3,LEXU,GS 300,11,15,0,1,30,40.0,M,0,8,10,0,0
4,CHEV,CRUZE,2,20,1,1,40,140.0,M,1,5,10,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355868,JEEP,LIBERTY,4,20,0,1,30,40.0,F,0,13,10,0,0
355869,CHEV,SONIC,2,15,1,0,80,0.0,U,0,2,8,0,0
355870,KIA,SORENTO,2,20,1,1,70,40.0,F,1,9,10,0,1
355871,NISS,350Z,11,15,0,1,30,60.0,M,0,5,10,0,0
355872,CHEV,MALIBU,2,20,1,1,40,0.0,M,0,9,10,0,0

In [9]:
df.to_csv('cleaned_dataset.csv', index=False)

In [10]:
dt = pd.read_csv('cleaned_dataset.csv')
dt

,Make,Model,Years,Price,Trade_In,Financed,Age,Income,Gender,Returned,Distance,Rate,Warranty,Multiple_Buys
0,DODG,CHARGER,2,20,1,1,30,60.0,U,0,8,10,0,1
1,FORD,F150,7,20,0,0,60,20.0,F,1,19,9,0,0
2,BMW,328,4,30,1,1,50,80.0,F,1,21,10,0,0
3,LEXU,GS 300,11,15,0,1,30,40.0,M,0,8,10,0,0
4,CHEV,CRUZE,2,20,1,1,40,140.0,M,1,5,10,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355868,JEEP,LIBERTY,4,20,0,1,30,40.0,F,0,13,10,0,0
355869,CHEV,SONIC,2,15,1,0,80,0.0,U,0,2,8,0,0
355870,KIA,SORENTO,2,20,1,1,70,40.0,F,1,9,10,0,1
355871,NISS,350Z,11,15,0,1,30,60.0,M,0,5,10,0,0
355872,CHEV,MALIBU,2,20,1,1,40,0.0,M,0,9,10,0,0